<html><head>
    <title>Fund Add SuccessFully</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
    <style>
        /**** Global ****/
        .text-center {
            text-align: center;
        }

        .hide-block {
            display: none !important;
        }

        /**** Download Product ****/
        ul {
            color: #818181;
            font-size: 14px;
            margin: 0;
            padding: 0 0 0 25px;
        }

        ul li {
            padding-bottom: 10px;
        }

        ul li:last-child {
            padding-bottom: 0;
        }

        ul li a {
            display: block;
        }

        /**** Order Conf ***/
        table {
            table-layout: fixed;
        }

        th {
            font-weight: bold;
            width: 20% !important;
        }

        table.table-list tr td {
            border-bottom-width: 1px !important;
            border-bottom-style: solid !important;
            border-bottom-color: inherit !important;
            width: 20% !important;
            padding: 10px !important;
        }

        table.table-list tr td:last-child {
            text-align: right !important;
        }

        table.table-list tr.conf_body td {
            border: none !important;
        }

        /**** Media Query ****/
        @media (max-width: 991px) {
            .header>table>tbody>tr>td {
                padding-top: 0px !important;
            }

            .footer>table>tbody>tr>td {
                padding: 30px 15px !important;
            }

            .title>td>div {
                font-size: 40px !important;
            }

            .table-wrapper>table>tbody>tr>td {
                padding: 0 30px 30px !important;
            }

            .content-text-footer>table>tbody>tr>td {
                padding: 10px 30px !important;
            }

            .custom-text>td {
                padding: 40px 50px 10px !important;
            }
        }

        @media (max-width: 575px) {
            .title>td>div {
                font-size: 30px !important;
            }

            .table-wrapper>table>tbody>tr>td {
                padding: 0 15px 30px !important;
            }

            .content-text-footer>table>tbody>tr>td {
                padding: 10px 15px !important;
            }

            .custom-text>td {
                padding: 20px 30px 10px !important;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito');
    </style>
</head><body>

    <div class="mj-container" style="background-color:#f4f8fb;" data-bg_body="background-color">
        <div style="margin:0px auto;max-width:900px;" class="header" data-width_container="max-width" max-width="900px">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:50px;">
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;">
                                                <div class="" style="margin:0 auto;max-width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;">
                                                        <tbody>
                                                            <tr style="vertical-align:top;">
                                                                <td style="padding-bottom:69.3333%;width:0.01%;mso-padding-bottom-alt:0;"></td>
                                                                <td style="vertical-align: top; background: url(&quot;https://demo1.leotheme.com/image-email-template/leo_email_concac/bg-header.png&quot;) center top / contain no-repeat rgb(255, 255, 255); padding: 0px;" background="https://demo1.leotheme.com/image-email-template/leo_email_concac/bg-header.png" data-group_header_bg_color_header="background-color" data-group_header_bg_img_header="background-image" background-image="url(https://demo1.leotheme.com/image-email-template/leo_email_concac/bg-header.png)">
                                                                    <table cellpadding="0" cellspacing="0" style="color: rgb(139, 139, 139); font-family: Nunito; font-size: 16px; line-height: inherit; table-layout: auto;" width="100%" border="0" data-color_body="color" data-font_family="font-family" data-font_size_body="font-size" font-family="Nunito" font-size="16px">
                                                                        <tbody><tr>
                                                                            <td>
                                                                                <a href="http://www.prestashop.com" style="margin: 50px;display: inline-block;vertical-align:middle;" target="_blank">
                                                                                    <img alt="PrestaShop" title="PrestaShop" height="auto" src="https://mygainn.com/wp-content/uploads/2022/12/mgflogo.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;height:auto;max-width:350px;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                                <td style="padding-bottom:69.3333%;width:0.01%;mso-padding-bottom-alt:0;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin:0px auto;max-width:900px;background:#ffffff;" class="content" data-width_container="max-width" data-group_content_bg_color_content="background" max-width="900px">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0" data-group_content_bg_color_content="background">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                            <div class="" style="margin:0 auto;max-width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr style="vertical-align:top;">
                                            <td style="padding-bottom:78.2222%;width:0.01%;mso-padding-bottom-alt:0;"></td>
                                            <td style="vertical-align: top; background: url(&quot;https://demo1.leotheme.com/image-email-template/leo_email_concac/bg-content.png&quot;) center bottom / contain no-repeat transparent; padding: 0px;" background="https://demo1.leotheme.com/image-email-template/leo_email_concac/bg-content.png" data-group_content_bg_img_content="background-image" background-image="url(https://demo1.leotheme.com/image-email-template/leo_email_concac/bg-content.png)">
                                                <div style="margin:0px auto;max-width:100%;" class="group-title" data-class="group-title">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;">
                                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr class="title">
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:20px 0px;" align="center">
                                                                                        <div style="cursor: auto; color: rgb(75, 75, 75); font-family: Nunito; font-size: 54px; font-weight: 600; line-height: 1.3; text-align: center;" data-color_title="color" data-font_family="font-family" font-family="Nunito">Hi Dhaval,</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="subtitle">
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:5px 20px;" align="center">
                                                                                        <div style="cursor: auto; color: rgb(139, 139, 139); font-family: Nunito; font-size: 18px; line-height: 1.3; text-align: center;" data-color_sub_title="color" data-font_family="font-family" font-family="Nunito">₹ 5,000 added to Gainn
                                                                                          successfully</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td style="word-wrap:break-word;font-size:0px;padding:5px 20px;" align="center">
                                                                                      <div style="cursor: auto; color: rgb(139, 139, 139); font-family: Nunito; font-size: 15px; line-height: 1.3; text-align: center;" data-color_link_email="color" data-font_family="font-family" font-family="Nunito">Your fund transfer of ₹5,000 via UPI to your MyGainn investment account issuccessful. The amount
                                                                                        should reflect in your account shortly and will beavailable in margin accordingly.</div>
                                                                                  </td>
                                                                              </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div style="margin:0px auto;max-width:100%;" data-class="">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
                                                                                        <p style="font-size:1px;margin:0px auto;border-top:2px solid #ebebeb;width:140px;"></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;">
                                                                                        <div style="font-size:1px;line-height:30px;white-space:nowrap;">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 20px;" align="center">
                                                                                        <div style="cursor: auto; color: rgb(75, 75, 75); font-family: Nunito; font-size: 20px; font-weight: 600; line-height: 1.3; text-align: center;" data-color_title_hero="color" data-font_family="font-family" font-family="Nunito">Transaction Details</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:5px 20px;" align="center">
                                                                                        <div style="cursor: auto; color: rgb(139, 139, 139); font-family: Nunito; font-size: 18px; line-height: 1.3; text-align: center;" data-color_sub_title="color" data-font_family="font-family" font-family="Nunito">
 	 
                                                                                          Transaction ID:	 PI2303201637563</div>
                                                                                    </td>
                                                                                </tr>
                                                                              
                                                                                
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> 
                                               
                                                <div style="margin:0px auto;max-width:100%;" data-class="">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr class="custom-text">
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:60px 70px 10px;" align="center">
                                                                                        <div style="cursor: auto; color: rgb(139, 139, 139); font-family: Nunito; font-size: 16px; line-height: 1.4; text-align: center;" data-group_content_color_custom_text="color" data-font_family="font-family" data-font_size_body="font-size" font-family="Nunito" font-size="16px"><span id="group_content_text_input_custom_text">
                                                                                          In case this transaction was not initiated by you, kindly report the same at
<div style="color: rgb(0, 182, 185);">help@gainn.co</div> from your registered email ID.

Never share your OTP, PIN or Password with anyone, even if the person claims to be a Gainn employee.



                                                                                          
                                                                                          </span></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <td style="word-wrap:break-word;font-size:0px;padding:2px 15px;" align="center">
                                                                                  <div style="cursor: auto; color: rgb(139, 139, 139); font-family: Nunito; font-size: 18px; line-height: 1.3; text-align: center;" data-group_footer_color_copyright="color" data-font_family="font-family" font-family="Nunito"><span id="group_footer_text_input_copyright">&nbsp;</span></div>
                                                                              </td>
                                                                                <tr align="center">
                                                                                    <td style="word-wrap:break-word;font-size:0px; display: inline-flex;" >
                                                                                        <div style="font-size:1px;line-height:30px;white-space:nowrap;"><a href="" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: rgb(139, 139, 139); font-family: Nunito; font-size: 0px; font-weight: normal; line-height: 1.3; padding: 3px 8px;" data-group_social_twitter_link="on" data-color_body="color" data-font_family="font-family" font-family="Nunito">
                                                                                          <img src="https://i.ibb.co/pQgZpSK/pngegg-1.png" alt="Twitter" width="100px" height="100px" data-mails_img_url="src"></a>
                                                                                          <a href="" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: rgb(139, 139, 139); font-family: Nunito; font-size: 0px; font-weight: normal; line-height: 1.3; padding: 3px 8px;" data-group_social_twitter_link="on" data-color_body="color" data-font_family="font-family" font-family="Nunito">
                                                                                            <img src="https://i.ibb.co/MfNgHqJ/pngegg-2.png" alt="Twitter" width="100px" height="100px" data-mails_img_url="src"></a></div>
                                                                                    <div style="word-wrap:break-word;font-size:0px;" align="right">
                                                                                     
                                                                                      <div class="mj-inline-links" style="width:100%;text-align:center;">
                                                                                        <a href="" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: rgb(139, 139, 139); font-family: Nunito; font-size: 0px; font-weight: normal; line-height: 1.3; padding: 3px 8px;" data-group_social_twitter_link="on" data-color_body="color" data-font_family="font-family" font-family="Nunito">
                                                                                        <img src="https://i.ibb.co/QHmdfZw/linkedin.png" alt="Twitter" width="35px" height="35px" data-mails_img_url="src"></a>
                                                                                        <a href="" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: rgb(139, 139, 139); font-family: Nunito; font-size: 0px; font-weight: normal; line-height: 1.3; padding: 3px 8px;" data-group_social_facebook_link="on" data-color_body="color" data-font_family="font-family" font-family="Nunito">
                                                                                          <img src="https://i.ibb.co/0qknS13/facebook.png" alt="Facebook" width="35px" height="35px" data-mails_img_url="src"></a>
                                                                                          <a href="" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: rgb(139, 139, 139); font-family: Nunito; font-size: 0px; font-weight: normal; line-height: 1.3; padding: 3px 8px;" data-group_social_youtube_link="on" data-color_body="color" data-font_family="font-family" font-family="Nunito">
                                                                                            <img src="https://i.ibb.co/p3RGZMR/instagram-logo-1.png" alt="Youtube" width="35px" height="35px" data-mails_img_url="src"></a>
                                                                                            <a href="" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: rgb(139, 139, 139); font-family: Nunito; font-size: 0px; font-weight: normal; line-height: 1.3; padding: 3px 8px;" data-group_social_instagram_link="on" data-color_body="color" data-font_family="font-family" font-family="Nunito">
                                                                                              <img src="https://i.ibb.co/CPXFNYm/twitter.png" alt="Instagram" width="35px" height="35px" data-mails_img_url="src"></a>
                                                                                             </div>
                                                                                    </div>
                                                                              </td>
                                                                            </tr>
                                                                            <td style="word-wrap:break-word;font-size:0px;padding:2px 15px;" align="center">
                                                                              <div style="cursor: auto; color: rgb(139, 139, 139); font-family: Nunito; font-size: 18px; line-height: 1.3; text-align: center;" data-group_footer_color_copyright="color" data-font_family="font-family" font-family="Nunito"><span id="group_footer_text_input_copyright">&nbsp;</span></div>
                                                                          </td>
                                                                            <tr>
                                                                                </tr>
                                                                                <td style="word-wrap:break-word;font-size:0px;padding:2px 15px;" align="center">
                                                                                  <div style="cursor: auto; color: rgb(139, 139, 139); font-family: Nunito; font-size: 18px; line-height: 1.3; text-align: center;" data-group_footer_color_copyright="color" data-font_family="font-family" font-family="Nunito"><span id="group_footer_text_input_copyright">Copyright © 2023. Gainn Fintech. All Rights Reserved.</span></div>
                                                                              </td>
                                                                                <tr>
                                                                                 
                                                                              </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                            <td style="padding-bottom:78.2222%;width:0.01%;mso-padding-bottom-alt:0;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- <div style="margin:0px auto;max-width:900px;background:#f4f8fb;" class="footer" data-width_container="max-width" data-group_footer_bg_color_footer="background" max-width="900px">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f4f8fb;" align="center" border="0" data-group_footer_bg_color_footer="background">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:50px 15px;">
                            <div style="margin:0px auto;" class="copyright">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:2px 15px;" align="center">
                                                                    <div style="cursor: auto; color: rgb(139, 139, 139); font-family: Nunito; font-size: 18px; line-height: 1.3; text-align: center;" data-group_footer_color_copyright="color" data-font_family="font-family" font-family="Nunito"><span id="group_footer_text_input_copyright">Copyright © 2023-24. All rights reserved.</span></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="margin:0px auto;" class="contact-footer">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:2px 15px;padding-top:8px;" align="center">
                                                                    <div style="cursor: auto; color: rgb(75, 75, 75); font-family: Nunito; font-size: 18px; line-height: 1.3; text-align: center;" data-group_footer_color_contact_footer="color" data-font_family="font-family" font-family="Nunito"><span id="group_footer_text_input_contact_footer">12 rue d'Amsterdam  |  75009 Paris France  |  +331 23 45 67 89</span></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> 
                            <div style="margin:0px auto;" class="social">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:30px;">
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;" align="center">
                                                                    <div>
                                                                        <div class="mj-inline-links" style="width:100%;text-align:center;">
                                                                          <a href="" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: rgb(139, 139, 139); font-family: Nunito; font-size: 0px; font-weight: normal; line-height: 1.3; padding: 3px 8px;" data-group_social_twitter_link="on" data-color_body="color" data-font_family="font-family" font-family="Nunito">
                                                                          <img src="/prestashop/email_template/prestashop/email_template/img/emails/leo_email_concac/twitter.png" alt="Twitter" width="35px" height="35px" data-mails_img_url="src"></a>
                                                                          <a href="https://www.facebook.com/prestashop" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: rgb(139, 139, 139); font-family: Nunito; font-size: 0px; font-weight: normal; line-height: 1.3; padding: 3px 8px;" data-group_social_facebook_link="on" data-color_body="color" data-font_family="font-family" font-family="Nunito"><img src="/prestashop/email_template/prestashop/email_template/img/emails/leo_email_concac/facebook.png" alt="Facebook" width="35px" height="35px" data-mails_img_url="src"></a><a href="https://www.youtube.com/user/prestashop/" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: rgb(139, 139, 139); font-family: Nunito; font-size: 0px; font-weight: normal; line-height: 1.3; padding: 3px 8px;" data-group_social_youtube_link="on" data-color_body="color" data-font_family="font-family" font-family="Nunito"><img src="/prestashop/email_template/prestashop/email_template/img/emails/leo_email_concac/youtube.png" alt="Youtube" width="35px" height="35px" data-mails_img_url="src"></a><a href="https://www.instagram.com/prestashop/" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: rgb(139, 139, 139); font-family: Nunito; font-size: 0px; font-weight: normal; line-height: 1.3; padding: 3px 8px;" data-group_social_instagram_link="on" data-color_body="color" data-font_family="font-family" font-family="Nunito"><img src="/prestashop/email_template/prestashop/email_template/img/emails/leo_email_concac/instagram.png" alt="Instagram" width="35px" height="35px" data-mails_img_url="src"></a><a href="https://www.instagram.com/prestashop/" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: rgb(139, 139, 139); font-family: Nunito; font-size: 0px; font-weight: normal; line-height: 1.3; padding: 3px 8px;" data-group_social_pinterest_link="on" data-color_body="color" data-font_family="font-family" font-family="Nunito"><img src="/prestashop/email_template/prestashop/email_template/img/emails/leo_email_concac/pinterest.png" alt="Pinterest" width="35px" height="35px" data-mails_img_url="src"></a><a href="https://plus.google.com/+prestashop" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: rgb(139, 139, 139); font-family: Nunito; font-size: 0px; font-weight: normal; line-height: 1.3; padding: 3px 8px;" data-group_social_googleplus_link="on" data-color_body="color" data-font_family="font-family" font-family="Nunito"><img src="/prestashop/email_template/prestashop/email_template/img/emails/leo_email_concac/google_plus.png" alt="Google Plus" width="35px" height="35px" data-mails_img_url="src"></a></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> -->
    </div>
</body></html>